 LEU-2:    (  -44.0,  -51.3 )
 TYR-3:    (  -66.5,  -30.9 )
 ILE-4:    (  -65.2,  -45.9 )
 GLN-5:    (  -64.7,  -30.3 )
 TRP-6:    (  -73.1,  -43.4 )
 LEU-7:    (  -64.9,  -43.3 )
 LYS-8:    (  -59.5,  -25.7 )
 ASP-9:    (  -78.0,   -8.8 )
 GLY-10:   (  110.8,    8.1 )
 GLY-11:   (   55.2, -124.4 )
 PRO-12:   (  -58.0,  -28.8 )
 SER-13:   (  -81.8,   19.1 )
 SER-14:   ( -124.1,   13.4 )
 GLY-15:   (   67.9,   25.2 )
 ARG-16:   ( -144.0,  131.3 )
 PRO-17:   (  -70.1,  160.1 )
 PRO-18:   (  -69.5,  145.7 )
 PRO-19:   (  -77.3,  124.2 )