 VAL-2:    (  -50.9,  -42.0 )
 ASN-3:    (  -59.5,  -36.5 )
 GLN-4:    (  -68.2,  -39.3 )
 HIS-5:    (  -63.3,  -38.5 )
 LEU-6:    (  -68.1,  -43.6 )
 CYS-7:    (  -59.0,  -46.3 )
 GLY-8:    (  -62.7,  -35.0 )
 SER-9:    (  -58.4,  -42.2 )
 HIS-10:   (  -70.9,  -39.2 )
 LEU-11:   (  -60.0,  -40.9 )
 VAL-12:   (  -67.1,  -34.3 )
 GLU-13:   (  -68.1,  -41.5 )
 ALA-14:   (  -64.6,  -46.7 )
 LEU-15:   (  -59.1,  -40.0 )
 TYR-16:   (  -55.0,  -48.7 )
 LEU-17:   (  -69.2,  -47.6 )
 VAL-18:   (  -62.5,  -44.4 )
 CYS-19:   (  -83.2,  -18.3 )
 GLY-20:   (   48.8, -142.0 )
 GLU-21:   (  -59.3,  -17.5 )
 ARG-22:   (  -66.1,  -32.8 )
 GLY-23:   (   74.6, -177.1 )
 PHE-24:   ( -148.6, -178.9 )
 PHE-25:   ( -127.3,  139.5 )
 TYR-26:   ( -124.2,  122.3 )
 THR-27:   ( -134.8,  125.7 )
 PRO-28:   (  -72.2,  158.7 )