 ASN-2:    ( -147.8,  178.3 )
 ILE-3:    (  -59.5,  -34.9 )
 PHE-4:    (  -70.8,  -44.7 )
 GLU-5:    (  -65.6,  -38.4 )
 MET-6:    (  -62.4,  -54.2 )
 LEU-7:    (  -69.1,  -26.0 )
 ARG-8:    (  -66.7,  -33.8 )
 ILE-9:    (  -69.3,  -44.8 )
 ASP-10:   (  -67.8,  -38.5 )
 GLU-11:   (  -94.9,  -29.5 )
 GLY-12:   (   79.6, -173.8 )
 LEU-13:   ( -135.2,  117.9 )
 ARG-14:   ( -130.5,  124.9 )
 LEU-15:   (  -86.6,   -6.8 )
 LYS-16:   ( -118.9,  155.3 )
 ILE-17:   (  -57.1,  146.0 )
 TYR-18:   ( -153.8,  165.4 )
 LYS-19:   (  -97.0,  124.4 )
 ALA-20:   (  -76.4, -176.8 )
 THR-21:   (  -61.8,  -19.6 )
 GLU-22:   (  -95.0,    4.5 )
 GLY-23:   (   85.5,   10.4 )
 TYR-24:   (  -90.8,  146.2 )
 TYR-25:   (  -67.1,  129.1 )
 THR-26:   ( -141.6,  169.7 )
 ILE-27:   ( -160.4,  170.8 )
 GLY-28:   (   64.7, -130.4 )
 ILE-29:   ( -103.4,   78.2 )
 GLY-30:   (   67.0,   22.8 )
 HIS-31:   (  -83.5,  104.1 )
 LEU-32:   (  -65.4,  130.4 )
 LEU-33:   (  -93.2,  -53.2 )
 THR-34:   ( -157.9,  154.7 )
 LYS-35:   (  -90.5,  -20.2 )
 SER-36:   (  -59.1,  132.8 )
 PRO-37:   (  -63.6,   -6.8 )
 SER-38:   (  -90.7,  131.8 )
 LEU-39:   (  -68.9,  -31.7 )
 ASN-40:   (  -67.2,  -44.4 )
 ALA-41:   (  -54.8,  -46.5 )
 ALA-42:   (  -64.7,  -41.7 )
 LYS-43:   (  -61.5,  -41.6 )
 SER-44:   (  -60.9,  -49.4 )
 GLU-45:   (  -62.6,  -44.1 )
 LEU-46:   (  -56.3,  -47.9 )
 ASP-47:   (  -65.8,  -36.7 )
 LYS-48:   (  -61.2,  -47.6 )
 ALA-49:   (  -63.3,  -40.0 )
 ILE-50:   (  -88.0,  -27.6 )
 GLY-51:   (   86.9,   29.3 )
 ARG-52:   ( -167.2,  168.9 )
 ASN-53:   (  -81.0,  101.7 )
 THR-54:   (  -93.0,  -29.9 )
 ASN-55:   (   59.0,   48.3 )
 GLY-56:   (   54.6,   19.8 )
 VAL-57:   ( -129.9,  135.9 )
 ILE-58:   ( -130.1,  171.0 )
 THR-59:   (  -94.8,  167.6 )
 LYS-60:   (  -56.9,  -46.0 )
 ASP-61:   (  -58.1,  -40.4 )
 GLU-62:   (  -69.4,  -42.2 )
 ALA-63:   (  -54.5,  -49.2 )
 GLU-64:   (  -66.2,  -32.6 )
 LYS-65:   (  -68.9,  -40.9 )
 LEU-66:   (  -61.8,  -38.9 )
 PHE-67:   (  -59.4,  -47.7 )
 ASN-68:   (  -59.1,  -42.5 )
 GLN-69:   (  -67.3,  -36.5 )
 ASP-70:   (  -71.8,  -35.1 )
 VAL-71:   (  -67.4,  -46.4 )
 ASP-72:   (  -57.2,  -45.3 )
 ALA-73:   (  -62.2,  -34.3 )
 ALA-74:   (  -66.7,  -49.3 )
 VAL-75:   (  -60.5,  -42.8 )
 ARG-76:   (  -65.3,  -38.1 )
 GLY-77:   (  -61.8,  -39.0 )
 ILE-78:   (  -64.5,  -45.8 )
 LEU-79:   (  -66.8,  -21.6 )
 ARG-80:   (  -98.2,  -13.3 )
 ASN-81:   (  -80.3,  123.9 )
 ALA-82:   (  -64.1,  -26.6 )
 LYS-83:   (  -87.6,  -33.4 )
 LEU-84:   (  -85.7,  -37.1 )
 LYS-85:   (  -52.8,  -48.1 )
 PRO-86:   (  -63.8,  -34.9 )
 VAL-87:   (  -67.2,  -51.7 )
 TYR-88:   (  -52.8,  -46.1 )
 ASP-89:   (  -64.3,  -24.6 )
 SER-90:   (  -87.1,  -10.7 )
 LEU-91:   (  -86.9,  161.4 )
 ASP-92:   (  -80.3,  172.9 )
 ALA-93:   (  -61.0,  -34.6 )
 VAL-94:   (  -71.3,  -43.5 )
 ARG-95:   (  -74.3,  -22.2 )
 ARG-96:   (  -65.8,  -37.0 )
 ALA-97:   (  -61.1,  -37.8 )
 ALA-98:   (  -70.4,  -30.7 )
 LEU-99:   (  -73.3,  -40.6 )
 ILE-100:  (  -58.6,  -41.4 )
 ASN-101:  (  -55.5,  -49.4 )
 MET-102:  (  -63.0,  -39.4 )
 VAL-103:  (  -66.0,  -38.4 )
 PHE-104:  (  -62.4,  -43.7 )
 GLN-105:  (  -73.1,  -42.1 )
 MET-106:  ( -120.0,    1.2 )
 GLY-107:  (   84.0,  158.2 )
 GLU-108:  (  -56.4,  -44.8 )
 THR-109:  (  -63.0,  -49.9 )
 GLY-110:  (  -58.2,  -48.0 )
 VAL-111:  (  -67.2,  -41.7 )
 ALA-112:  (  -63.9,  -14.7 )
 GLY-113:  (  -82.0,   -7.5 )
 PHE-114:  (  -81.6,   52.4 )
 THR-115:  (  -44.5,  -51.3 )
 ASN-116:  (  -68.2,  -45.7 )
 SER-117:  (  -63.3,  -35.9 )
 LEU-118:  (  -61.7,  -45.1 )
 ARG-119:  (  -63.1,  -39.7 )
 MET-120:  (  -68.2,  -36.6 )
 LEU-121:  (  -66.7,  -43.8 )
 GLN-122:  (  -60.8,  -33.2 )
 GLN-123:  (  -86.5,    4.2 )
 LYS-124:  (   62.4,   33.5 )
 ARG-125:  (  -98.1,   73.1 )
 TRP-126:  (  -50.5,  -55.1 )
 ASP-127:  (  -65.3,  -38.0 )
 GLU-128:  (  -71.0,  -39.8 )
 ALA-129:  (  -64.4,  -38.0 )
 ALA-130:  (  -59.5,  -41.3 )
 VAL-131:  (  -68.6,  -42.5 )
 ASN-132:  (  -64.0,  -42.2 )
 LEU-133:  (  -61.0,  -29.1 )
 ALA-134:  (  -71.2,  -19.7 )
 LYS-135:  (  -88.9,   64.7 )
 SER-136:  ( -151.9,  156.0 )
 ARG-137:  (  -58.5,  -37.1 )
 TRP-138:  (  -51.4,  -52.9 )
 TYR-139:  (  -68.6,  -36.9 )
 ASN-140:  (  -69.5,  -33.1 )
 GLN-141:  (  -80.5,  -40.6 )
 THR-142:  ( -127.7,   74.5 )
 PRO-143:  (  -63.8,  -41.3 )
 ASN-144:  (  -69.7,  -41.2 )
 ARG-145:  (  -64.3,  -49.4 )
 ALA-146:  (  -53.3,  -41.4 )
 LYS-147:  (  -63.5,  -35.0 )
 ARG-148:  (  -67.7,  -41.4 )
 VAL-149:  (  -67.4,  -45.0 )
 ILE-150:  (  -57.4,  -45.6 )
 THR-151:  (  -59.8,  -36.3 )
 THR-152:  (  -62.5,  -47.8 )
 PHE-153:  (  -64.7,  -37.2 )
 ARG-154:  (  -69.4,  -42.7 )
 THR-155:  (  -99.3,  -26.5 )
 GLY-156:  (   71.0,   19.4 )
 THR-157:  ( -124.3,  174.3 )
 TRP-158:  (  -96.5,   22.6 )
 ASP-159:  (  -54.7,  -33.2 )
 ALA-160:  (  -67.1,  -15.6 )
 TYR-161:  ( -111.0,  -16.2 )
 LYS-162:  (  -80.4,  121.0 )
 ASN-163:  (  126.4,  -39.9 )